{
  "Firebase": {
    "ApiKey": "AIzaSyCYRv1mJjRTa-HPvfVpZk8YqED941QyCQc",
    "AuthDomain": "morguemanager-588fd.firebaseapp.com",
    "ProjectId": "morguemanager-588fd",
    "StorageBucket": "morguemanager-588fd.firebasestorage.app",
    "MessagingSenderId": "740307579938",
    "AppId": "1:740307579938:web:b315e515463ce4322a067b",
    "MeasurementId": "G-CEJ73C6VM0"
  }
}
